{
  "type": "module",
  "name": "alfred-engineer-tools",
  "version": "1.0.1",
  "description": "Engineer tools for Alfred",
  "repository": "https://github.com/laoshu133/alfred.dev_tools",
  "author": "laoshu133",
  "license": "MIT",
  "exports": "./index.js",
  "files": [
		"src",
		"index.js",
		"icon.png",
		"info.plist"
	],
  "scripts": {
		"postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
	},
  "engines": {
		"node": ">=14.13.1"
	},
  "dependencies": {
    "alfy": "^1.0.0"
  }
}
